# gmlrdlib

./: README  README.md  build.gradle  gradle.properties
src/main/java/dev/gamelord2011/gmlrdlib/: GmlrdLang.java  GmlrdLib.java
src/main/java/dev/gamelord2011/gmlrdlib/mixin/: ExampleMixin.java  GmLrdLangMixin.java
src/main/java/io/github/gamelord2011/gmlrdlib/: GmlrdLang.java  GmlrdLib.java
src/main/java/io/github/gamelord2011/gmlrdlib/mixin/: GmLrdLangMixin.java
src/main/resources/: fabric.mod.json  gmlrdlib.mixins.json
